<html>
	<style>
	body
	{
            background-image: url("11.jpg");
		background-color: whitesmoke;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 1400px 700px;
	}
	button
	{
		background-color: #e7e7e7; color: black; /* Gray */
		border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
        p{
            color: white;
        }
        h1{
            color: white;
        }
</style>
<body>
<h1>Online Student and Assessment Management</h1>
<a href="index.html"><button>home</button></a>
<a href="login.html"><button>login</button></a>
<a href="signup.html"><button>signup</button></a>
<a href="about.html"><button>about</button></a>
<a href="contact.html"><button>contact</button></a>
<hr>

<h1>Overview</h1><br>
<p> <br>
    EduMarshal is an ERP, comprehensive school management and administration software solution developed by Edumarshal (p) Ltd.<br>
    <br>

This solution has been designed so as to cover all the working (functions) in the depth of Schools. It provides the management of information in a time efficient manner so as that it could be retrieved whenever required. EduMarshal strives to implement the Institution related functions in an efficient and productive manner, thus to ensure this, EduMarshal works in close coordination with educationists, chartered accountants, and personals to carry out the necessary in-depth analysis of the requirements.Automated processes and Management of a school is our main aim at EduMarshal. Thus resulting in a reduction in data error and increasing the efficiency to manage up-to-date records. Complete student histories for all school years can easily be searched, viewed and reported on the click of button with the help of our solution.
<br><br>
The ERP modules have been designed and streamlined to automate student related information and processes. Management of multiple department functioning is one of the many features of EduMarshal. To provide easy communication, student progress track, and safety of students, EduMarshal connects schools to parents and students.
</p>
<hr>
<img src="7.PNG">
<br>
<br>
</body>
</html>