<html>
	<style>
            form{
                color: white;
            }
             p{
            color: white;
        }
        h1{
            color: white;
        }
	body
	{
            background-image: url("11.jpg");
		background-color: whitesmoke;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 1400px 700px;
	}
	button
	{
		background-color: #e7e7e7; color: black; /* Gray */
		border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
        
input[type=text], input[type=password] {
    width: 30%;
    padding:12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
}
</style>
<body>
<h1>Online Student and Assessment Management</h1>
<a href="index.html"><button>home</button></a>
<a href="login.html"><button>login</button></a>
<a href="signup.html"><button>signup</button></a>
<a href="about.html"><button>about</button></a>
<a href="contact.html"><button>contact</button></a>
<hr>

<center>
    <h1>CONTACT US</h1>
<form>
    <br>
    <br>
    USERNAME*<br>
    <input type="text" placeholder="Enter Username" pattern="[^ @]*@[^ @]*" required >
    <br>
    EMAIL*<br>
    <input type="text" placeholder="Enter Email" pattern="[^ @]*@[^ @]*" required >
    <br>
    MESSAGE*<br>
    <input type="text" placeholder="Enter Your Message Here...">
    <br>
    <br>
    <a href="index.html"><button type="submit">SUBMIT</button></a>
</form>
    <img src="7.PNG">
</center>
</body>
</html>