<html>
	<style>
             p{
            color: white;
        }
        h1{
            color: white;
        }
	body
	{
	background-image: url("11.jpg");
                background-color: whitesmoke;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 1400px 700px;
	}
	button
	{
		background-color: #ECECEC; color: black; /* Gray */
		border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
</style>
<body>
<h1>Online Student and Assessment Management</h1>
<a href="index.html"><button>home</button></a>
<a href="login.html"><button>login</button></a>
<a href="signup.html"><button>signup</button></a>
<a href="about.html"><button>about</button></a>
<a href="contact.html"><button>contact</button></a>
<hr>
<img src="8.PNG">
<img src="9.PNG">
</body>
</html>